html,body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0%;
    overflow: hidden;
}
body {
    position: absolute;
    background: #eee;
    /*background: url(../img/code.gif) fixed center;*/
}
#collegeambassador {
    font-family: Playfair Display,serif;
    font-size: 75px;
}
.header {
    font-family: Playfair Display,serif;
    font-size: 50px;
}
#fullpage{
    width:90%;
    left:5%;
    top:6%;
}
#fullpage p{
    text-align:justify;
}
#logo1 {
    position: fixed;
    top:0;
    left:0%;
    width: 100%;
    height: 70px;
    text-align: center;
    line-height: 70px;
    color:white;
    z-index:2;
    background: black;
}
#logo1 img{
    width:80px;
    height: 80px;
    padding:0 10px 0 0;
}
#logo1 h1{
    animation: blink 2s ease-in infinite;
}
.navbar{
    position:fixed;
    top: 70px;
    width:100%;
    z-index:2;
}
#CRimg{
    width: 90%;
    height:80%;
    border:4px solid #eee;
    position: absolute;
    left:0%;
    top:10%;
}
.container-fluid{
    border-radius: 10px;
}
#leadyourclg {
    font-size: 40px;
}
#menu li {
    margin: 10px;
}
.logo {
    font-size: 30px;
    font-family: Georgia;
    color: white;
    padding-top: 0px; 
    padding-right: 0px;
}
#menu li a.active {
    /* text-shadow: 0 0 10px gold; */
    color: white;
}

#menu li a:hover {
    color: white;
    text-shadow: 0 0 5px yellow;
}
#menu li .active {
    color: white;
}
#home {
    height: 75%;
    top: 0%;
    position: absolute;
}
#about {
    height: 75%;
    top: 0%;
    position: absolute;
    background-color: #d2cccc;
}
#about p{
    font-size: 20px;
    color: #345375;
}
#aboutp1{
    position: absolute;
    background:blue;
    height: 440px;
    top: 6%;
    left: 2%;
    overflow: hidden;       
    border:5px white solid;
    box-shadow: 5px 5px 15px 4px #000;
    box-sizing: border-box;
    padding: 0;
}
#aboutp1 figure{
    width: 400%;
}
#aboutp1 figure img{
    width: 25%;
    float: left;
    position: relative;
    animation: slide 12s linear infinite;
}
#aboutp2{
    position: absolute;
    left: 55%;
    top: 5%;
}
#ca {
    width: 100%;
    height: 75%;
    top: 0%;
    position: absolute;
    color:white;
    background-color: #d2cccc;
}
#ca .row{
    position: absolute;
    top: 40%;
    left: 5%;
}
#ca .row .caicon{
    font-size: 50px;
    padding: 25px calc(100% - 150px);
    text-align: center;
}
#ca .cac1{
    padding:0 15px;
    width: 21%;
    border:1px grey;
    border-style: solid;
    margin:0 20px;
    border-radius: 10px;
    background: #000;
    transition: 0.5s ease-in;
}
#ca .cac1:hover{
    box-shadow:4px 10px 10px white;
    transform: scale(1.1,1.1);
}
#section2 h2{
    position:absolute;
    top:20%;
    left: 13%;
    z-index: 5;
    color:white;
}
#incentives {
    width: 100%;
    height: 75%;
    top: 0%;
    position: absolute;
    color:black;
    background: #fbfbf3;
}
#inp1{
    position:absolute;
    top:5%;
    left: 0%;
}
#inp2{
    position:absolute;
    left:40%;
    top:10%;
    font-size:24px;
}
#inp1 img{
    width: 80%;
    height: 60%;
}
#responsibilities {
    width: 100%;
    height: 75%;
    top: 0%;
    position: absolute;
    color: white;
}
#responsibilities #resp1{
    position: absolute;
    top:5%;
    left:10%;
}
#responsibilities #resp2{
    position: absolute;
    top:20%;
    left:10%;
}
/* #img {
    width: 375px;
    height: auto;
} */
#faq {
    width: 100%;
    height: 75%;
    top: 0%;
    position: absolute;
    color: black;
    /*background: lightblue !important;*/
}
#faq #faqp1{
    position: absolute;
    top: 10%;
}
#faq #faqp2{
    position: absolute;
    left: 35%;
    top:5%;
}
#contact {
    width: 90%;
    height: 20%;
    left: 5%;
    bottom: 1%;
    position: absolute;
    color: black;
    background: lightgrey;
}
#contactp1{
    position: absolute;
    left: 5%;
    width:25%;
    height: 100%;
    padding: 15px;
}
#contactp2{
    position: absolute;
    left: 35%;
    width:25%;
    height: 100%;
}
#contactp2 img{
    position: absolute;
    top:0%;
    right: 0%;
    width:100%;
    height: 100%;
}
#contactp3{
    position: absolute;
    left: 60%;
    width:25%;
    height: 100%;
}
#contactp3 img{
    position: absolute;
    right: -60%;
    width:40%;
    height: 100%;
    bottom: 0%;
}
#contactp3p1 ul li:hover .fa{
    color: #fff;
}
#contactp3p1 .fa{
    color: black;
    font-size: 45px;
    line-height: 60px;
    transition: 0.5s;
}
#contactp3p1{
    position: absolute;
    top: 40%;
    left: -20%;
    transform: translate(-0%,-20%);
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#contactp3p1 .iso{
    margin: 0 25px;
}
#contactp3p1 .iso a{
    position: relative;
    display: block;
    background-color: #fff;
    margin: 0 25px;
    box-shadow: -20px 20px 10px rgba(0,0,0,1);
    width: 60px;
    height: 60px;
    line-height: 60px;
    transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
    text-align: center;
    transition: 0.5s;
}
#contactp3p1 .iso a::before{
    content: "";
    position: absolute;
    left: -20px;
    top: 10px;
    width: 20px;
    height: 100%;
    background-color: #b1b1b1;
    transform: rotate(0deg) skewY(-45deg);
    transition: 0.5s;
}
#contactp3p1 .iso a::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: -11px;
    height: 20px;
    width: 102%;
    background-color: #b1b1b1;
    transform: rotate(0deg) skewX(-45deg);
    transition: 0.5s;
}
#contactp3p1 .iso a:hover{
    transform: perspective(500px) rotate(-30deg) skew(25deg) translate(20px,-20px);         
    box-shadow: -50px 50px 50px rgba(0,0,0,1);
}
#contactp3p1 .iso:hover:nth-child(1) a{
    background-color: #3b5999;
}
#contactp3p1 .iso:hover:nth-child(1) a::before{
    background-color: #2e4a86;
}
#contactp3p1 .iso:hover:nth-child(1) a::after{
    background-color: #4a69ad;
}
#contactp3p1 .iso:hover:nth-child(2) a{
    background-color: #007785;
}
#contactp3p1 .iso:hover:nth-child(2) a::before{
    background-color: #036aa0;
}
#contactp3p1 .iso:hover:nth-child(2) a::after{
    background-color: #0d82bf;
}
#contactp3p1 .iso:hover:nth-child(3) a{
    background-color: #e4405f;
}
#contactp3p1 .iso:hover:nth-child(3) a::before{
    background-color: #d02d4c;
}
#contactp3p1 .iso:hover:nth-child(3) a::after{
    background-color: #f1395c;
}
/*div::before{
    content: "<a href="#"><i class="fa fa-facebook-f"></i></a>";
    position: absolute;
    //left: 50px;
    top: 50%;
    z-index: 10;
    width: 100px;
    height: 150px;
    background: #eee;
}*/
.fa-arrow-circle-right{
    position: absolute;
    z-index: 5;
    top: 50%;
    right: 0%;
    font-size: 50px;
    color:white;
}
.fa-arrow-circle-left{
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 0%;
    font-size: 50px;
    color:white;
}
.fa-circle,.fa-circle-o{
    position: absolute;
    z-index: 2
    bottom:10%;
    left: 50%;
}
@keyframes slide{
    0%,20%{
        left: 0%;
    }
    21%,40%{
        left: -25%;
    }
    41%,60%{
        left: -50%;
    }
    61%,80%{
        left: -75%;
    }
}
@keyframes blink{
    0%{
        transform: rotateX(0deg);
        transform: scale(1.0, 1.0);
    }
    40%{
        transform: scale(1.2, 1.2);
    }
    50%{
        transform: rotateZ(2deg);
    }
    60%{
        transform: rotateZ(-2deg);
    }
    100%{
        transform: rotateX(0deg);
        transform: scale(1, 1);
    }
}

@media only screen and (max-width: 992px) {
    .logo1 {
        display: block;
        position: relative;
        margin-left: 0%;
        color: white;
        font-size: 25px;
        font-family: Georgia;
    }
    #img {
        width: 100%;
        height: 100%;
    }
    .logo {
        display: none;
        
    }
    .navbar-header{
        position: relative;
    }
    .header {
        font-family: Playfair Display,serif;
        font-size: 30px;
    }
    p {
        font-size: 12px;
    }
    #ca-info {
        font-size: 15px;
    }
    #collegeambassador {
        font-family: Playfair Display,serif;
        font-size: 30px;
    }
    #leadyourclg {
        font-size: 15px;
    }
    #menu {
        padding: 0%;
    }
}
