*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #eee;
}
.tooltip
{
	position:absolute;
	background-color:#eeeefe;
	border: 1px solid #aaaaca;
	font-size: smaller;
	padding:4px;
	width: 160px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);	
}
/*input::-webkit-input-placeholder{
    color: red;
}
input:-moz-placeholder {
    color:red;
}

::-ms-placeholder {
    color:red;
}

::placeholder {
    color:red;
}*/
.container {
	position: absolute;
	top: -10px;
	width: 80%;
	/* background-color: #a4dba4; */
	height: 400px;
	left:15%;
}
#terms{
    text-decoration-line: underline;
}
#chkbox{
	width: 20px;
    height: 20px;
    position: relative;
    left: 0%;
    top: 4px;
}
textarea{
	display: inline-block;
	width: 87% !important;
}
.signUp input{
	display: inline-block;
	width:93%;
}
.signUp div button{
	align-content: center;
	position: relative;
	left: 10%;
	width:15%;
	height: 60px;
}
#fname{
	display: inline-block;
	width: 41%;
}

#lname{
	display: inline-block;
	width: 41%;
	position: absolute;
	right: 9%;
	/*margin-left: 60px;*/
}
#lnameimg{
	position: absolute;
	left: 92%;
	top: 8px;
	/*margin-left: 60px;*/
}
.signUp img{
	position: relative;
	left: 10px;
	padding: 0 10px 0 0;
	width: 45px;
	height: 35px;
}
.three{
	width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    display: none;
    align-items: center;
    text-align: center;
    /* vertical-align: baseline; */
    /* line-height: 140px; */
}
.three h1{
	position: absolute;
	top: 50%;
	left: 45%;
}
.three img{
	position: absolute;
    width: 17%;
    height: 25%;
    top: 300px;
    left: 40%;
}