<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="zLBnZgj2vnnBf1hAaITi1htzTbQtpE4AEKcQ5VHFYEI" />
        <meta name="Description" content="Official website of Zeitgeist2k19 IIT Ropar for College Representative">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="Zeitgeist19/cr/img/favicon.ico" />
    	<title>Zeitgeist19|  College Representative</title>
    	<meta name="Resource-type" content="Document" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="Zeitgeist19/cr/css/fullpage.css" />
        <link rel="stylesheet" href="Zeitgeist19/cr/css/home.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="Zeitgeist19/cr/js/scrolloverflow.js"></script>
        <script type="text/javascript" src="Zeitgeist19/cr/js/fullpage.extensions.min.js"></script>
        <script type="text/javascript" src="Zeitgeist19/cr/js/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
<body>
    <div id="logo1">
        <h1><img class="img-responsive" src="Zeitgeist19/cr/img/Zeitgeist.png">Zeitgeist 2K19</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-center">
        <button id="mmm" class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
    	<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav" id="menu">
                <li class="nav-item active" data-menuanchor="homepage"><a class="nav-link" href="#" id="homenav"> Home </a></li>
                <li class="nav-item" data-menuanchor="aboutpage"><a class="nav-link" href="#" id="aboutnav"> About Us </a></li>
                <li class="nav-item" data-menuanchor="whyCRpage"><a class="nav-link" href="#" id="canav"> Why CA? </a></li>
                <li class="nav-item" data-menuanchor="incentivespage"><a class="nav-link" href="#" id="incentivesnav"> Incentives </a></li>
                <li class="nav-item" data-menuanchor="responsibilitiespage"><a class="nav-link" href="#" id="responsibilitiesnav"> Responsibilities </a></li>
                <li class="nav-item" data-menuanchor="faqpage"><a class="nav-link" href="#" id="faqnav"> FAQ's </a></li>
                <li class="nav-item" data-menuanchor="contactpage"><a class="nav-link" href="#" id="contactnav">Contact Us</a></li>
                <li style="background: darkgreen;border:2px solid seagreen;" class="nav-item" id="sign-in"><a class="nav-link" href="Zeitgeist19/cr/sign-form.html">Register</a></li>
            </ul>
    	</div>
    </nav>
    <div id="fullpage">
        <div class="section" id="section0">
            <div id="home" class="container-fluid bg-dark text-white" data-aos="zoom-in-up" data-aos-duration="100">
                <div class="row">
                    <div class="col-md-6" data-aos="flip-left" data-aos-duration="1200" style="padding:2%;text-align: center;font-family: Playfair Display,serif">
                        <section id="collegeambassador">College Representative Program</section>
						<section id="leadyourclg">Lead Your College To Victory</section>
                    </div>
                    <div class="col-md-6" data-aos="flip-right" data-aos-duration="1200">
                        <img src="Zeitgeist19/cr/img/CR.png" id="CRimg">
					</div>
                </div>
            </div>
        </div>
        <div class="section" id="section1">
            <div id="about" class="container-fluid">
                <div class="row">
                    <div class="col-sm-6" id="aboutp1" data-aos="zoom-in-up" data-aos-duration="400">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">  
                            <ol class="carousel-indicators">  
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>  
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>  
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>  
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>  
                            </ol>
                            <div class="carousel-inner">  
                                <div class="carousel-item active">  
                                    <img src="Zeitgeist19/cr/img/1.jpeg" alt="Slider-1" width="100%" height="100%" />  
                                </div>  
                                <div class="carousel-item">  
                                    <img src="Zeitgeist19/cr/img/2.jpeg" alt="Slider-2" width="100%" height="100%" />  
                                </div>  
                                <div class="carousel-item">  
                                    <img src="Zeitgeist19/cr/img/3.jpeg" alt="Slider-3" width="100%" height="100%" />  
                                </div>  
                                <div class="carousel-item">  
                                    <img src="Zeitgeist19/cr/img/4.jpeg" alt="Slider-4" width="100%" height="100%" />  
                                </div>
                            </div>  
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">  
                                <i class="fa fa-arrow-circle-left"></i>  
                                <span class="sr-only">Previous</span>  
                            </a>  
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">  
                                <i class="fa fa-arrow-circle-right"></i>
                                <span class="sr-only">Next</span>  
                            </a>  
                        </div>
                    </div>
                    <div id="aboutp2" class="col-sm-5" data-aos="fade-down" data-aos-duration="100">
                        <h2 class="header">About Us</h2><p>Zeitgeist is one of the biggest annual college's cultural festival of North India: A fiesta where art, talent, and diversity 
                                meets. It has a total footfall of more than 12k & a reach of more than 250 colleges.
                                
                                Encapsulating the spirit of times, Zeitgeist provides an opportunity 
                                to the people from all over India to showcase their talent.
                                It provides a platform to the young talents of our nation to stir the atmosphere, rock the audience and set the stage on fire.	
                                
                                Zeitgeist has hosted many talented and celebrated personalities like Vishal Shekhar, Mohit
                                Chauhan, Alfaz, Zephyrtone, DJ Olly Esse and so on. 
                                
                                Filled with  the exhilaration of heated competition and exuberant events, Zeitgeist'19 is here to rock your heart.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div id="whyCR" class="container-fluid bg-dark">
                <div data-aos="fade-down" data-aos-duration="200" class="content-section-heading" style="padding-bottom:1em;">
                    <h2 style="font-size:3.2em;word-wrap:break-word;">Why Become College Representative?</h2>
                </div>
                <div class="row">
                    <div data-aos="flip-right" data-aos-duration="400" class="cac1" id="cap1">
                        <span class="service-icon rounded-circle mx-auto mb-3">
                            <i class="fa fa-graduation-cap caicon" aria-hidden="true"></i>
                        </span>
                        <h4>
                        <strong>Leadership Skill</strong>
                        </h4>
                        <p class="text-faded mb-0">To become a leader in the world of followers.</p>
                    </div>
                    <div data-aos="flip-left" data-aos-duration="400" class="cac1" id="cap2">
                        <span class="service-icon rounded-circle mx-auto mb-3">
                            <i class="fa fa-pencil caicon"></i>
                        </span>
                        <h4>
                            <strong>Communication Expertise</strong>
                        </h4>
                        <p class="text-faded mb-0">An opportunity to improve your communication & managerial skills.</p>
                    </div>
                    <div data-aos="flip-left" data-aos-duration="400" class="cac1" id="cap3">
                        <span class="service-icon rounded-circle mx-auto mb-3">
                            <i class="fa fa-thumbs-o-up caicon"></i>
                        </span>
                        <h4>
                          <strong>Certificate of Appreciation.</strong>
                        </h4>
                        <p class="text-faded mb-0">We appreciate your work</p>
                        <i class="fa fa-heart-o"></i>
                    </div>
                    <div data-aos="flip-right" data-aos-duration="400" class="cac1" id="cap4">
                        <span class="service-icon rounded-circle mx-auto mb-3">
                            <i class="fa fa-list-alt caicon"></i>
                        </span>
                        <h4>
                          <strong>Auxillary Benefits</strong>
                        </h4>
                        <p class="text-faded mb-0">Grab official Zeitgeist 2k19 merchandise, Recieve goodies from our sponsors.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div id="incentives" class="container-fluid">
                <div class="row">
                    <div id="inp1" class="col-sm-6" data-aos="fade-right" data-aos-duration="400">
                        <img src="Zeitgeist19/cr/img/medal.gif">
                    </div>
                    <div id="inp2" class="col-sm-6" data-aos="fade-left" data-aos-duration="400">
                        <h2 class="header">Incentives</h2>
                            <ul class="info" id="inp2p1">
                                <li class="bold-list">Top 50 CRs will get free pro-night passes.</li>
                                <li class="bold-list">Top 10 CRs will get a certificate of excellence with their rank mentioned in it and goodies worth Rs 20000.</li>
                                <li class="bold-list">CRs who will bring more than 50 participants will get free goodies and t-shirt of Zeitgeist19</li>
                                <li class="bold-list"> CRs will get cash prizes based on the number of participants referred by them</li>
                                <li class="bold-list"> All remaining CRs will get certificate of participation.</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div id="responsibilities" class="container-fluid bg-dark">
                <div id="resp1" data-aos="flip-left" data-aos-duration="600">
                    <h2 class="header">Responsibilities</h2>
                </div>
                <div id="resp2" class="row">
                    <div id="resp2p1" class="col-sm-7" data-aos="flip-right" data-aos-duration="700">
                        <ul class="info" id="resp2p1p1">    
                            <li> <b class="bold-list"> BE A LEADER</b> <br>Lead the contingent from your college.
                            ACQUAINT student of your college with ZEITGEIST.
                            Ensure maximum participation in the events.</li>
                        <br>
                           <li> <b class="bold-list">CERTIFY</b> <br> Ensure that maximum people visit and REGISTER on the Zeitgeist		       website.</li>
                        <br>
                           <li><b class="bold-list"> SOCIAL MEDIA</b> <br> Encourage others to LIKE & FOLLOW Zeitgeist's insta & fb 		                  pages, use 'invite all' & share page link on whatsapp.
                        Share event's posters & posts in different groups of facebook & whatsapp.</li>
                        <br>
                           <li> <b class="bold-list">PUBLICIZE </b><br> Print some posters and stick them at active & lively areas of  			 your college campus.</li>
                        </ul>
                    </div>
                </div>
                <div id="resp3" class="col-sm-5"  data-aos="flip-left" data-aos-duration="400" style="padding: 0 80px 10px 20px;">
                    <img src="Zeitgeist19/cr/img/tasks.svg">
                </div>
            </div>
        </div>
        <div class="section" id="section5">
            <div id="faq" class="container-fluid">
                <div id="faqp1" class="col-sm-4" data-aos="fade-left" data-aos-duration="400">
                    <img class="img-responsive" src="Zeitgeist19/cr/img/faq-color.svg" width="100%">
                </div>
                <div id="faqp2" class="col-sm-8" data-aos="fade-right" data-aos-duration="400">
                    <h2 class="header">FAQ</h2>
                    <ul class="info" id="faqp2p1">
                        <li><b class="bold-list">Who are College Representatives?</b><br>
                        CAs are liaisons b/w Zeigeist & their college. They're active leaders in 
                        their campus community who act as representative of Zeitgeist.</li>
                        <br>
                        <li ><b class="bold-list">How to apply for CA?</b><br>
                        By clicking on 'REGISTER' button on the CA Portal at official Zeitgeist website.</li>
                        <br>
                        <li><b class="bold-list">What is the eligibility to become a CA? </b><br>
                        College student having valid College ID Card.</li>
                        <br>
                       <li ><b class="bold-list">How many CAs can be there from a college? </b><br>
                        If student participation from one college is large then, more than 
                        one CA can be appointed.</li>
                        <br>
                        <li ><b class="bold-list">How much time and effort would be expected from me?</b><br>
                        Completion of assigned task with dedication & seriousness.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section" id="section6">
            <div id="contact" class="container-fluid">
            <div class="row">
                <div id="contactbar">
                    <div id="contactp1">
                        <p>
                            <h5>Contact Us:</h5>
                            Rahul Gupta: 07742522607<br>
                            Naveen Tosawara: 07610911344
                        </p>
                    </div>
                    <div id="contactp2" class="col-sm-2">
                        <div>
                            <h4>Zeitgeist 2k19</h4>
                        </div>
                        <img class="img-responsive" src="Zeitgeist19/cr/img/Zeitgeist.png">
                    </div>
                    <div id="contactp3" class="col-sm-8">
                            <ul id="contactp3p1">
                                <li class="iso"><a target="_blank" href="https://www.facebook.com/zeitgeist.iitrpr/"><i class="fa fa-facebook-f"></i></a></li>
                                <li class="iso"><a target="_blank" href="https://www.linkedin.com/in/zeitgeist-iit-ropar-aa2bb6166/"><i class="fa fa-linkedin"></i></a></li>
                                <li class="iso"><a target="_blank" href="https://www.instagram.com/zeitgeist_iitrpr/?hl=en"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <img class="img-responsive" src="Zeitgeist19/cr/img/follow.png">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
<script>

        </script>
<script>
if ($(window).width() < 992) {
   $('#menu li').on('click', function() {
		$("#mmm")[0].click();
	});
}
	
</script>
</body>
</html>
