<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/signUp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/signUp.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Zeitgeist19|  CR Registration</title>
</head>
<body class="text-black">
<div class="signUp container" style="padding-top:50px;">
    <div class="row">
        <div class="col-sm-12">
            <section style="font-size:30px;padding-bottom: 20px;">Registration for Zeitgeist College Respresentative Program</section>
           <h6 id="ermsg" style="margin:0px 100px 10px;"></h6>
      <div class="form-group row">
            <label for="inputEmail3" class="col-sm-3 col-form-label">Name</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" maxlenght ="40" autofocus required>
        <img id="fnameimg" src="img/wrong.png" alt="wrong" hidden="true"/>
        <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" maxlenght ="40" required>
        <img id="lnameimg" src="img/wrong.png" alt="wrong" hidden="true"/>
      </div>
    </div>
    <div class="form-group row">
            <label for="inputEmail3" class="col-sm-3 col-form-label">College</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="college" name="college" placeholder="e.g. IIT Ropar" maxlenght ="80" required>
        <img id="collegeimg" src="img/wrong.png" alt="wrong" hidden="true"/>
      </div>
    </div>
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-3 col-form-label">Contact</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="contact" name="contact" placeholder="e.g. 9876543210"  maxlenght ="10" required>
        <img id="contactimg" src="img/wrong.png" alt="wrong" hidden="true"/>
      </div>
    </div>
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-3 col-form-label">Email-id</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="email" name="email" placeholder="e.g. zeitgeist@iitrpr.ac.in" maxlenght ="50" required>
        <img id="emailimg" src="img/wrong.png" alt="wrong" hidden="true"/>
      </div>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea2">Why do want to be a campus ambassador?</label>
      <textarea class="form-control" id="whyca" name="whyca" rows="3" maxlenght ="100" placeholder="Minimun 10 words" required></textarea>
      <img id="whycaimg" src="img/wrong.png" alt="wrong" hidden="true"/>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea2">Do you have any past experience related to this? If yes, share your experience.</label>
      <textarea class="form-control" id="anyexp" name="anyexp" rows="3" maxlenght ="100"></textarea>
    </div>
    <div>
      <input id="chkbox" type="checkbox" name="chkbox" value="accept"/>&nbsp;&nbsp;I HAVE READ AND ACCEPT THE <a target="_blank" id="terms" href="https://www.zeitgeist.org.in/Zeitgeist19/cr/CR%20Policy.pdf">COLLEGE REPRESENTATIVE POLICY</a>
      <button type="submit" class="btn btn-danger" name="btnREGISTER" disabled>Register</button>
    </div>
    </div>
    </div>
    </div>
    <div class="three">
      <img alt="loading" src="img/processing.gif">
    </div>
    <div class="alert alert-success" id="success-alert">
  <button type="button" class="close" data-dismiss="alert">x</button>
  <h6></h6>
</div>
</body>
</html>